[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m afonsov[0m[1m@[0m[0m[1;32mafonso-virtualbox[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m OS:[0m Manjaro 21.1.6 Pahvo[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m Kernel:[0m x86_64 Linux 5.13.19-2-MANJARO[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m Uptime:[0m 4m[0m
[0m[1;32m ████████            ████████    [0m[1;32m Packages:[0m 1046[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Shell:[0m bash[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Resolution:[0m 1920x950[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m DE:[0m Xfce4[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m WM:[0m Xfwm4[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m WM Theme:[0m Matcha-sea[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m GTK Theme:[0m Matcha-sea [GTK2][0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Icon Theme:[0m Papirus-Maia[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Font:[0m Noto Sans 10[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Disk:[0m 7,2G / 9,7G (77%)[0m
                                 [0m[1;32m CPU:[0m Intel Core i5-8265U @ 4x 1.8GHz[0m
[0m[1;32m                                 [0m[1;32m GPU:[0m llvmpipe (LLVM 12.0.1, 256 bits)[0m
[0m[1;32m                                 [0m[1;32m RAM:[0m 839MiB / 3927MiB[0m
