[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m joaov[0m[1m@[0m[0m[1;32mjoao-virtualbox[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m OS:[0m Manjaro 21.2.0 Qonos[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m Kernel:[0m x86_64 Linux 5.13.19-2-MANJARO[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m Uptime:[0m 9m[0m
[0m[1;32m ████████            ████████    [0m[1;32m Packages:[0m 1060[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Shell:[0m bash[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Resolution:[0m 1191x796[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m DE:[0m Xfce4[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m WM:[0m Xfwm4[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m WM Theme:[0m Matcha-sea[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m GTK Theme:[0m Matcha-sea [GTK2][0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Icon Theme:[0m Papirus-Maia[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Font:[0m Noto Sans 10[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Disk:[0m 8,5G / 61G (15%)[0m
                                 [0m[1;32m CPU:[0m Intel Xeon W3550 @ 4x 3.067GHz[0m
[0m[1;32m                                 [0m[1;32m GPU:[0m llvmpipe (LLVM 13.0.0, 128 bits)[0m
[0m[1;32m                                 [0m[1;32m RAM:[0m 781MiB / 3927MiB[0m
