[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m joaor[0m[1m@[0m[0m[1;32mjoao-virtualbox[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m OS:[0m Manjaro 21.2rc1 Qonos[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m Kernel:[0m x86_64 Linux 5.15.6-2-MANJARO[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m Uptime:[0m 25m[0m
[0m[1;32m ████████            ████████    [0m[1;32m Packages:[0m 1066[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Shell:[0m bash[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Resolution:[0m 800x600[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m DE:[0m Xfce4[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m WM:[0m Xfwm4[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m WM Theme:[0m Matcha-sea[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m GTK Theme:[0m Matcha-sea [GTK2][0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Icon Theme:[0m Papirus-Maia[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Font:[0m Noto Sans 10[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Disk:[0m 7,5G / 14G (60%)[0m
                                 [0m[1;32m CPU:[0m Intel Core i5-7500 @ 3x 3.408GHz[0m
[0m[1;32m                                 [0m[1;32m GPU:[0m VMware SVGA II Adapter[0m
[0m[1;32m                                 [0m[1;32m RAM:[0m 717MiB / 1963MiB[0m