[0m[1;34m           /:-------------:\         [0m[1;34m liveuser[0m[1m@[0m[0m[1;34mlocalhost-live[0m
[0m[1;34m        :-------------------::       [0m[1;34m OS:[0m Fedora [0m
[0m[1;34m      :-----------[0m[1;37m/shhOHbmp[0m[1;34m---:\     [0m[1;34m Kernel:[0m x86_64 Linux 5.14.10-300.fc35.x86_64[0m
[0m[1;34m    /-----------[0m[1;37momMMMNNNMMD  [0m[1;34m---:    [0m[1;34m Uptime:[0m 36m[0m
[0m[1;34m   :-----------[0m[1;37msMMMMNMNMP[0m[1;34m.    ---:   [0m[1;34m Packages:[0m 1717[0m
[0m[1;34m  :-----------[0m[1;37m:MMMdP[0m[1;34m-------    ---\  [0m[1;34m Shell:[0m bash 5.1.8[0m
[0m[1;34m ,------------[0m[1;37m:MMMd[0m[1;34m--------    ---:  [0m[1;34m Resolution:[0m No X Server[0m
[0m[1;34m :------------[0m[1;37m:MMMd[0m[1;34m-------    .---:  [0m[1;34m DE:[0m GNOME 41.0[0m
[0m[1;34m :----    [0m[1;37moNMMMMMMMMMNho[0m[1;34m     .----:  [0m[1;34m WM:[0m Not Found[0m
[0m[1;34m :--     .[0m[1;37m+shhhMMMmhhy++[0m[1;34m   .------/  [0m[1;34m GTK Theme:[0m Adwaita [GTK2/3][0m
[0m[1;34m :-    -------[0m[1;37m:MMMd[0m[1;34m--------------:   [0m[1;34m Icon Theme:[0m Adwaita[0m
[0m[1;34m :-   --------[0m[1;37m/MMMd[0m[1;34m-------------;    [0m[1;34m Font:[0m Cantarell 11[0m
[0m[1;34m :-    ------[0m[1;37m/hMMMy[0m[1;34m------------:     [0m[1;34m Disk:[0m 14G / 70G (20%)[0m
[0m[1;34m :--[0m[1;37m :dMNdhhdNMMNo[0m[1;34m------------;      [0m[1;34m CPU:[0m AMD Ryzen 7 3700U with Radeon Vega Mobile Gfx @ 4x 2.296GHz[0m
[0m[1;34m :---[0m[1;37m:sdNMMMMNds:[0m[1;34m------------:       [0m[1;34m GPU:[0m llvmpipe (LLVM 13.0.0, 256 bits)[0m
[0m[1;34m :------[0m[1;37m:://:[0m[1;34m-------------::         [0m[1;34m RAM:[0m 1203MiB / 1965MiB[0m
[0m[1;34m :---------------------://           [0m
[0m[1;34m                                     [0m
